{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    },
    "GestionTime": {
      "EnableDebugLogs": true
    }
  },
  "Jwt": {
    "Key": "v7ZpQ9mL3H2kN8xR1aT6yW4cE0sB5dU9jF2hK7nP3qL8rM1tX6zA4gS9uV2bC5e"
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5434;Database=gestiontime;Username=postgres;Password=postgres;Include Error Detail=true"
  }
}
