{
  "Jwt": {
    "Issuer": "GestionTime",
    "Audience": "GestionTime.Web",
    "Key": "v7ZpQ9mL3H2kN8xR1aT6yW4cE0sB5dU9jF2hK7nP3qL8rM1tX6zA4gS9uV2bC5e",
    "AccessMinutes": 15,
    "RefreshDays": 14
  },
  "Cors": {
    "Origins": [
      "https://localhost:5173",
      "http://localhost:5173",
      "https://localhost:2501",
      "http://localhost:2500"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "GestionTime": {
      "EnableDebugLogs": true,
      "LogDirectory": "C:\\GestionTime\\src\\GestionTime.Api\\logs",
      "MaxFileSizeMB": 10,
      "RetainedFileCountLimit": 5
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=dpg-d57tobm3jp1c73b6i4ug-a.frankfurt-postgres.render.com;Port=5432;Database=pss_dvnx;Username=gestiontime;Password=BvCDRFguh9SljJJUZOzGpdvpxgf18qnI;SslMode=Require",
    "DefaultLocal": "Host=localhost;Port=5432;Database=gestiontime;Username=postgres;Password=postgres"
  },

  "Email": {
    "SmtpHost": "smtp.ionos.es",
    "SmtpPort": "587",
    "SmtpUser": "envio_noreplica@tdkportal.com",
    "SmtpPassword": "Nimda2008@2020",
    "From": "envio_noreplica@tdkportal.com",
    "FromName": "GestionTime"
  }
}
